<!DOCTYPE html>
<html>
<head>
	<title>PrEP and PEP access in Brooklyn</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div class="headtext1">
		<h1>New York City News Service</h1>
	</div>
	<dvi class="headline1">
		<h2>Central Brooklyn neighborhoods struggle for access to life saving HIV medication</h2>
	</dvi>
	<div class="byline1">
		<p>By Bryce Buyakie</p>
	</div>
	<div class="body">
		<p>New HIV diagnoses across every borough in nearly every demographic fell to a historic low in 2018, and while this outlook looks favorable, many Black and Hispanic neighborhoods and communities with high poverty rates still struggle to access lifesaving drugs.</p>

		<p>While neighborhoods like Bedford-Stuyvesant and Crown Heights in central Brooklyn have some medical access, both lack the culturally sensitive care that is necessary for communities of color and the LGBTQ communities – care which could prevent the spread of HIV, said Kathleen Bernock, the associate clinical director of the Wellness Program at the Bedford-Stuyvesant Family Health Center.</p>

		<p>“It’s important to note that factors including stigma, discrimination, socio-economic challenges and poverty create barriers for populations to access culturally competent care,” said Lyndel Urbano, director of public policy and government relations at Amida Care.  “You see a trend that communities of color, tend to have higher diagnosis rate.”</p>
	</div>
	<div class="chart1">
		<iframe title="Health Clinics that provide Post-Exposure Prophylaxis in Bedford-Stuyvesant and Crown Heights" aria-label="Locator maps" id="datawrapper-chart-sSsgs" src="http://datawrapper.dwcdn.net/sSsgs/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="550"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}})}();</script>
	</div>
	<div class="chart1">
		<iframe title="Health Clinics that provide Pre-Exposure Prophylaxis in Bedford-Stuyvesant and Crown Heights" aria-label="Locator maps" id="datawrapper-chart-VLT1x" src="http://datawrapper.dwcdn.net/VLT1x/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="550"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}})}();</script>
	</div>
	<div class="body">
		<p>This medication, post-exposure prophylaxis and pre-exposure prophylaxis, is the only Food and Drug Administration approved preventative treatment against HIV. When taken, they prevent the virus from multiplying and spreading throughout the body, according to the NYC Department of Health’s website.</p>

		<p>Although Bernock is glad to see HIV rates decline, she wants to see formal policy change at the state level so these sexual health practices are required by all health providers.</p>

		<p>“I think there should be more formal regulations for PrEP,” she said. “We have aspirin guidelines and expectations for when we provide flu shots, birth control and diabetes medication. It should be regular preventive medicine.”</p>
	</div>




</body>
</html>

